.category-banner-section {
    @include display-flex(flex);
    @include align-item(center);
    @include justify-content(space-between);
    background: #f4f4f4;
    margin-bottom: 23px;
    .category-left-section {
        width: 100%;
        padding: 25px 29px;
    }
    .page-heading {
        font-size: 30px;
        line-height: 33px;
        text-align: left;
        padding: 0;
        border: 0;
        margin-bottom: 0;
        color: $theme-primary-color;
        font-weight: 500;
    }
}
.category-page{
    margin: 0 -15px;
    margin-top: 20px;
    &:after, &:before {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    
    .page-sidebar {
        padding-left: 15px;
        padding-right: 15px;
        @media (min-width:801px){
            width: 25%;
            float: left;
        }
        .ant-menu.ant-menu-root{
            border: 1px solid $theme-input-border-color;
            padding: 13px 20px;
            margin: 0;
            width: 100% !important;
            &:not(:first-child){
                border-top: none;
            }
            .ant-menu-submenu-arrow{
                right: 0;
            }
            & > li{
                padding-left: 0 !important;
                height: auto;
                line-height: normal;
                margin: 0;
                & > .ant-menu-submenu-title,.ant-menu-title-content{
                    padding: 0 !important;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 500;
                    margin-bottom: 0;
                    cursor: pointer;
                    position: relative;
                    height: auto;
                    margin: 0;
                    overflow: visible;
                    .ant-menu-submenu-arrow{
                        color: #888;
                        &::before{
                            -webkit-transform: rotate(45deg) translateX(4px);
                            transform: rotate(45deg) translateX(4px);
                            width: 10px;
                        }
                        &::after{
                            -webkit-transform: rotate(-45deg) translateX(-4px);
                            transform: rotate(-45deg) translateX(-4px);
                            width: 10px;
                        }
                    }
                }
            }
            .ant-menu-sub{
                background-color: transparent;
                margin-top: 20px;
                .ant-menu-item,.ant-menu-submenu-title{
                    height: auto;
                    line-height: normal;
                    margin: 0;
                    padding: 0 !important;
                    overflow: visible;
                    white-space: normal;
                }
                li,.ant-menu-item{
                    margin: 0;
                    margin-top: 17px;
                    &:first-child{
                        margin-top: 0;
                    }
                    a{
                        color: $theme-primary-color;
                        font-size: 15px;
                        font-weight: 400;
                        padding-right: 25px;
                        display: block;
                    }
                    
                    .ant-menu-submenu-title{
                        .ant-menu-submenu-arrow{
                            height: 11px;
                            &::before{
                                position: absolute;
                                background-color: $theme-light-gray-color;
                                content: "";
                                width: 11px;
                                height: 1px;
                                left: 1px;
                                top: 7px;
                                transform: none;
                                transition: none;
                            }
                            &::after{
                                position: absolute;
                                background-color: $theme-light-gray-color;
                                width: 11px;
                                height: 1px;
                                left: 1px;
                                top: 7px;
                                content: "";
                                transform: rotate(-90deg);
                                transition: none;
                            }
                        }
                    }
                    &.ant-menu-submenu-open{
                        .ant-menu-submenu-title{
                            .ant-menu-submenu-arrow{
                                -webkit-transform: translateY(-6px);
                                transform: translateY(-6px);
                                &::before{
                                    transform: rotate(180deg);
                                    opacity: 0;
                                }
                                &::after{
                                    transform: rotate(180deg);
                                    transition: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .form-minMaxRow{
            margin-left: -0.375rem;
            margin-right: -0.375rem;
            &:after, &:before {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
            .ant-form-item{
                width: 33.33333%;
                float: left;
                margin-bottom: 0;
                padding-left: 0.375rem;
                padding-right: 0.375rem;
                .ant-input-number-input{
                    border: 1px solid #dfdfdf;
                    font-size: 15px;
                    line-height: normal;
                    padding: 10px 30px 10px 15px;
                    border-radius: 0;
                    height: auto;
                    background-size: 20px;
                    background-position: right 10px top 11px;
                }
                .ant-btn {
                    border: 1px solid #2e3344;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    margin-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    color: $theme-primary-color;
                    background: #fff;
                    &:hover{
                        background: $theme-primary-color;
                        color: #fff;
                    }
                }
            }
        }
    }
    .page-content {
        padding-left: 15px;
        padding-right: 15px;
        @media (min-width:801px){
            width: 75%;
            float: left;
        }
    }
}
.sub-category-heading{
    h3 {
        font-weight: 500;
        line-height: 32px;
    }
}
.sub-category-block {
    @include display-flex(flex);
    @include flex-wrap(wrap);
    margin: 0 -10px;
    margin-bottom: 34px;
    padding: 0;
    .category-image-inner {
        width: 16.5%;
        padding: 0 10px;
        margin-bottom: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .sub-category-name{
            margin: 0;
            margin-top: 10px;
            text-align: center;
            padding: 0 5px;
            line-height: 20px;
            a{
                font-size: 15px;
                color: $theme-primary-color;
                line-height: 16px;
            }
        }
    }
}
.productGrid {
    @include display-flex(flex);
    @include flex-wrap(wrap);
    margin: 0 -15px;
    padding: 0;
    margin: 0;
    
    .product {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        transition: all .4s;
        display: inline-block;
        font-size: 1rem;
        vertical-align: top;
        @media (min-width: 551px){
            width: 33.33333%;
        }
        .Product-card{
            height: 100%;
            &:hover{
                box-shadow: 2px 2px 16px 0 #e6e6e6;
                transition: all .5s;
            }
            .card-inner{
                @include display-flex(flex);
                @include flex-wrap(wrap);
                -ms-flex-flow: column;
                flex-flow: column;
                @include justify-content(flex-start);
            }
            .card-figure{
                display: block;
                a{
                    display: block;
                    position: relative;
                    height: 100%;
                }
                .card-img-container{
                    @include display-flex(flex);
                    @include justify-content(center);
                    @include align-item(center);
                    height: 100%;
                    &:after {
                        content: '';
                        display: block;
                        height: 0;
                        width: 100%;
                        padding-bottom: 100%;
                    }
                    img{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        border: 0;
                        width: 100%;
                        max-height: 100%;
                        -o-object-fit: contain;
                        object-fit: contain;
                    }
                }
            }
            .card-body{
                padding: 16px 22px;
                width: 100%;
                padding-top: 0;
            }
        }
        .card-body-inn {
            @include display-flex(flex);
            @include flex-direction(column);
            @include justify-content(flex-start);
            @include align-item(center);
        }
        .brand-name {
            font-size: 16px;
            color: $theme-light-gray-color;
            margin-bottom: 0;
            text-align: center;
            margin-top: 12px;
        }
        .card-title{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            line-height: 20px;
        }
        .price {
            font-size: 16px;
            color: $theme-primary-color;
            font-weight: 500;
        }
    }
}