API_URL="gatsby_url"
storeUrl="https://api.bigcommerce.com/stores/qjmdzrcw"
apiToken="lukvrlbivyj2c3i0ghiel647g1tv60l"
storeHash="qjmdzrcw"
secret="be374b5e46eab33699140427b0c9cd73f24a08c16439cdf4b14926cbb1cb4d19"
clientId="o0eqscj0wpelynkfmdun6s13pys7j5m"