@import "../../../node_modules/antd/es/style/themes/default.less";

.loading_icon {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-height: 150px;
    mix-blend-mode: multiply;
  }
}

.modalCenter {
  height: 200px;
}
